# bos_final_ss

./: .gitignore
bos-fore/: pom.xml
bos-fore/src/main/java/com/itheima/bos/fore/web/action/: CustomerAction.java  OrderAction.java
bos-fore/src/main/java/com/itheima/crm/domain/: Customer.java  Order.java
bos-fore/src/main/resources/: applicationContext.xml
bos-fore/src/main/webapp/: actived-fail.html  actived-success.html  actived.html  login.html  order.html  search.html  signup.html
bos-fore/src/main/webapp/WEB-INF/: web.xml
bos-fore/src/main/webapp/demo/: MyMap.html  baidu.html  citypicker.html  texi.html
bos-fore/src/test/java/: tttest.java
bos-management/: pom.xml
bos-management/bos-management-dao/: pom.xml
bos-management/bos-management-domain/: pom.xml
bos-management/bos-management-service/: pom.xml
bos-management/bos-management-web/: pom.xml  question
bos-management/bos-management-web/src/main/resources/: applicationContext.xml  ehcache.xml  ssh.properties
bos-management/bos-management-web/src/main/webapp/: index.html  login.html  nauthorized.html  validatecode.jsp
bos-utils/: pom.xml
commom-parent/: pom.xml
crm/: pom.xml
crm/src/main/resources/: applicationContext.xml  ssh.properties
crm/src/main/webapp/WEB-INF/: web.xml
middleware/: pom.xml
middleware/src/main/resources/: applicationContext.xml
middleware/src/main/webapp/WEB-INF/: web.xml
quartz/: pom.xml
quartz/src/main/resources/: applicationContext.xml
src/test/java/com/icarbonx/: test.java  test_mas.java
(+123 files in other folders)
